<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balzoni</title>
    <meta name="despriction" content="Sabor artesanal fresco." />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <!-- INÍCIO DO CABEÇALHO -->
    <header class=".primeira">
      <span>
        <img src="imagens/LOGO 1 BALZONI TRANSP.png" class="logo" />
      </span>

      <ul class="menu">
        <button type="button" class="botaomenu">Home</button>
        <button type="button" class="botaomenu">Nossa História</button>
        <button type="button" class="botaomenu">Menu</button>
        <button type="button" class="botaomenu">Contato</button>

        <!-- <li><a> Home </a></li>
        <li><a>Nossa História</a></li>
        <li><a>Menu</a></li>
        <li><a>Contato</a></li> -->
      </ul>
    </header>
    <!-- FIM DO CABEÇALHO -->

    <!-- INÍCIO DA PARTE PRINCIPAL DA PÁGINA (CONTEÚDO) -->
    <main>
      <section class="hero">
        <div class="hero-conteudo">
          <h1>Sabor que une, qualidade que encanta!</h1>
        </div>

        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="imagens/mozzarela.jpg" style="width: 100%" />
            <div class="descrição-pizza">Mozzarela cheese pizza</div>
          </div>

          <div class="mySlides fade">
            <img src="imagens/marguerita.jpg" style="width: 100%" />
            <div class="descrição-pizza">Tomato cheese pizza</div>
          </div>

          <div class="mySlides fade">
            <img src="imagens/peperoni.jpg" style="width: 100%" />
            <div class="descrição-pizza">Peperoni pizza</div>
          </div>

          <div class="mySlides fade">
            <img src="imagens/legumes.jpg" style="width: 100%" />
            <div class="descrição-pizza">Vegetarian pizza</div>
          </div>
        </div>

        <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000);
          }
          </script>

  
      </section>

      <div>

      <section class="Avaliacoes">
        <div>
          <span class="avaliacoes-title">Avaliações</span>
        </div>
      </div>
        <div class="title-line"></div>

        <div class="Avaliacoes-card-container">
          <ul class="lista-avaliacoes-card">
            <li class="cards">
              <div>
                <span class="destaque">
                  Incrível, Voltarei mais vezes!!!🔥
                </span>
                <h2 class="Avaliacoes-comentarios">
                  Ambiente Aconchegante e atendimento de qualidade, as massas
                  mais saborosas de Sorocaba!
                </h2>
                <div class="Avaliacao-autor">
                  <img src="imagens/consumidor1.jpg" />
                  <span class="Avaliacao-autor-nome">
                    Andressa Vega via Google maps
                  </span>
                </div>

                <li class="cards">
                  <span class="destaque">
                    Com certeza está entre meus restaurantes favoritos⭐⭐⭐
                  </span>
                  <h2 class="Avaliacoes-comentarios">
                    Adoro visitar aos sábados com a família e encher a pança,
                    pizzaria nota 10!
                  </h2>
                  <div class="Avaliacao-autor">
                    <img src="imagens/consumidor2.jpg" />
                    <span class="Avaliacao-autor-nome"> Marcos Almeida </span>
                  </div>
                </li>

                <li class="cards">
                  <span class="destaque">Sensacional</span>
                  <h2 class="Avaliacoes-comentarios">
                    Na minha primeira visita já me adimirei, uma das melhores
                    pizzas de peperoni que já comi
                  </h2>
                  <div class="Avaliacao-autor">
                    <img src="imagens/consumidor3.jpg" />
                    <span class="Avaliacao-autor-nome">
                      Vinicius de Moraes
                    </span>
                  </div>
                </li>

                <li class="cards">
                  <span class="destaque"> Amo o Balzoni 😍 </span>
                  <h2 class="Avaliacoes-comentarios">
                    Nada como um bom jantar com massas finas e vinho hahaha
                  </h2>
                  <div class="Avaliacao-autor">
                    <img src="imagens/consumidor4.jpg" />
                    <span class="Avaliacao-autor-nome">
                      Marília de Alencar
                    </span>
                  </div>
                </li>
              </div>
            </li>
          </ul>
          <!-- FIM DA PARTE PRINCIPAL DA PÁGINA (CONTEÚDO) -->

          <!-- INÍCIO DO RODAPÉ -->
          <footer class="rodape">
            <div class="rodape-container">
              <div><img src="imagens/icons8-location-50.png"></div>
              <div><img src="imagens/icons8-whatsapp-48.png"></div>
              <div><img src="imagens/icons8-instagram-48.png"></div>
              <div><img src="imagens/icons8-gmail-50.png"></div>
            </div>
            <p> Deixe uma avaliação em nosso site ou pelo Google Maps❤️🍕</p>
          </footer>
          <!-- FIM DO RODAPÉ -->

        </div>
      </section>
    </main>
  </body>
</html>
