@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Madurai:wght@300;400;500;600;700&family=Sevillana&display=swap');

/* CONFIGURAÇÃO DE MARGEM DA PÁGINA */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* PLANO DE FUNDO E COR DA FONTE DA PÁGINA */

body {
    background: rgb(255, 255, 255);
    color:black ;
}

/* FONTE UTILIZADA NA PÁGINA */

html {  
    font-family: "Roboto Mono", monospace;
    font-weight: 300px;


    
}

/* CONFIGURAÇÃO DA FONTE DO TEXTO */

a { 
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

ul {    
    list-style: none;
}

nav {
    max-width: 1120px;
    margin: auto;
    padding: 2rem 10rem;

    display: flex;
    flex-direction: row;  
    justify-content: space-between;  
    align-items: center;
}

/* CABEÇALHO */

header {
    width: 100%;
    border: none;
    height: 20vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10%;
   }

   .destaque {  
    font-style: oblique;
    font-weight: bold;
    font-size: 20px;
   }

.logo {
    margin: 0;
    width: 110px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 5rem;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
    align-items: center;
    margin-right: 1rem;
    width: 100%;
    gap: 20px;
    font-size: 20px;
    
} 

.botaomenu {
    background-color: #bc0404; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

.botaomenu:hover {
    background-color: #000000;
    color: white;
}



/* PARTE PRINCIPAL DA PÁGINA (MAIN/HERO) */

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgb(188,4,4);
    background: linear-gradient(0deg, rgba(188,4,4,0.7987570028011204) 12%, rgba(0,0,0,1) 100%);
    
}

 .hero {
    max-width: 1120px;
    height: 80vh;
    text-align: center;
    display:inline;
    flex-direction: row;
    justify-content: space-around;
    gap: 6rem;
    align-items: center;
    padding: 0rem 0rem;
    margin:auto;
    margin-bottom: 1%;
    overflow: clip; 
}

.hero-conteudo {

    display:inline;
    align-items: center;
    gap: 10rem;
    font-size: 20px;
    font-weight: 400;
    font-family:hind-madurai, sans-serif;
    color: #ffff;
    background-color: #bc0404;
    margin-top: 3%;
    
   
            border-radius: 5px;
            padding: 10px 20px;
            display: inline-block;
}

/* IMAGENS CARROSEL */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin:10%;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
  }
  

  .mySlides {
    margin-bottom: 1%;
    width: 500px;
    height:max-content;
    width: max-content;
  }


  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }

  .descrição-pizza {
    color: #ffff

  }


/* AVALIACOES */

.Avaliacoes {   
    display: flex;
    flex-direction:column;
    text-align: center;
    padding: 1rem 1rem;
    margin: 1rem 1rem;
    margin-bottom: 0%;
}

.avaliacoes-title {
    
    gap: 10rem;
    font-size: 20px;
    font-weight: 400;
    font-family:hind-madurai, sans-serif;
    font-weight: bolder;
    color: #ffff;
    background-color: #bc0404;
    border-radius: 5px;
    width: 250px;
    padding: 0.5rem 0.5rem;
    margin: 1rem 1rem
}

.lista-avaliacoes-card {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    margin-bottom: 7%;
}

.cards {
    border: 1px solid grey;
    background-color: #f5ecec;
    border-radius: 3%;
    padding: 0.5rem;
    min-width: 25%;
}

.Avaliacoes-cabecalho {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Avaliacoes-comentarios {
    font-size: 16px;
    font-weight: 200;
}

.Avaliacoes-card-container {
    padding: 0rem 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
}


.Avaliacoes-card:nth-child(1) {
    background-color: rgb(37, 37, 14);
    border-radius: 0.5rem;  
    padding: 2rem;
    display: flex;
    flex-direction: column;
    column-count: 4;
    gap: 2rem;
    flex-basis: 18rem;
    max-width: 1120px;
}

.Avaliacao-autor {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.Avaliacao-autor > img {
    border-radius: 100rem;
    width: 3rem;
}

.Avaliacao-autor-nome {
    font-size: 1rem;
    font-weight: 400;
}

/* FOOTER */
footer {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(230, 225, 225);
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.rodape-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}

